[config]
local=/var/cache/txcache
;zero=https://storage.googleapis.com/tx-fhir-org
zero=file:/root/fhirserver/config
version=*
cache-time=2
user=hl7-eu

[web]
;tx-reg=https://raw.githubusercontent.com/hl7-eu/tx.hl7europe.eu/refs/heads/master/server/tx-servers.json
