server {
    listen 80;
    server_name tx.hl7europe.eu;

    location ^~ /.well-known/acme-challenge/ {
        proxy_pass http://65.21.25.99;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        add_header X-Acme-Relay "old->new" always; 
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name tx.hl7europe.eu;

    ssl_certificate /etc/letsencrypt/live/tx.hl7europe.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tx.hl7europe.eu/privkey.pem;
    
    # Ensure this file exists
    include /etc/letsencrypt/options-ssl-nginx.conf;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://fhirserver:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
